{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:5226",
    "Audience": "http://localhost:5226",
    "Key": "8e47cc02-ec73-4a41-9156-3ca9baec7ebb"
  }
}
